{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/APP",
                "${workspaceFolder}/src/Driver",
                "${workspaceFolder}/src/Image",
                "${workspaceFolder}/src/Main",
                "${workspaceFolder}/src/User",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Multican/Can",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Fft/Fft",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Asclin/Lin",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Sent/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Gtm/Tim",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Src/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Dsadc",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Gtm/Atom/PwmHl",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Hssl/Std",
                // "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/_Lib/lnternalMux",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Psi5s/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Stm/Timer",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Gtm/Trig",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Ccu6/Timer",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Eth",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Dts/Dts",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Eray/Eray",
                "${workspaceFolder}/Libraries/iLLD/TC29B",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Dma/Dma",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Ccu6/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Cif/Cam",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Gpt12/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Psi5s",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Qspi/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Qspi/SpiMaster",
                "${workspaceFolder}/Libraries/Infra/sfr",
                // "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/12c",
                "${workspaceFolder}/Libraries/Service/CpuGeneric/SysSe/Bsp",
                "${workspaceFolder}/Libraries/Service/CpuGeneric/SysSe/General",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Cpu/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Ebu",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Dma/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Msc",
                "${workspaceFolder}/Configurations",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Fce/Crc",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Ebu/BFlashst",
                // "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/lom/Driver",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Vadc/Adc",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Port/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Cif",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Gtm/Tom",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Asclin/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Stm/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Gtm/Atom/Pwm",
                // "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/lom/Std",
                // "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/12c/Std",
                // "${workspaceFolder}/Libraries/iLLD/TC29B/Tricorel_PinMap",
                "${workspaceFolder}/Libraries/Service/CpuGeneric",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Cpu/CStart",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Ccu6",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Ebu/BFlashSpansion",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Cpu",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Msc/Msc",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Mtu",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Gtm/Tim/In",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Dsadc/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Qspi/SpiSlave",
                "${workspaceFolder}/Libraries/Service/CpuGeneric/SysSe/Time",
                // "${workspaceFolder}/Libraries/iLLD/TC29B/Tricorel_lmpl",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Cpu/Trap",
                "${workspaceFolder}/Libraries/Infra/sfr/TC29B/_Reg",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Asclin",
                "${workspaceFolder}/Libraries/iLLD",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Gtm/Atom",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Dsadc/Dsadc",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Eray/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Ebu/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Gtm/Tom/Pwm",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Scu/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Fft",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Psi5/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Sent/Sent",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Ccu6/TPwm",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Gtm/Tom/Timer",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Smu/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Port",
                "${workspaceFolder}/Libraries/Service",
                // "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/12c/12c",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Fft/Std",
                // "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Port/lo",
                // "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/lom",
                "${workspaceFolder}/Libraries/Infra/Sfr/TC29B",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Cif/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Emem/Std",
                // "${workspaceFolder}/Libraries/Service/CpuGeneric/Stdlf",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/_Lib/DataHandling",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Multican",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Asclin/Asc",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Qspi",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Sent",
                "${workspaceFolder}/Configurations/Debug",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Sent",
                "${workspaceFolder}/Configurations/Debug",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Eray",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Eth/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Hssl",
                "${workspaceFolder}/Libraries/Service/CpuGeneric/_Utilities",
                "${workspaceFolder}/Libraries/ilLD/TC29B/Tricore/Dts",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Eray",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Eth/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Hssl",
                "${workspaceFolder}/Libraries/Service/CpuGeneric/_Utilities",
                "${workspaceFolder}/Libraries/ilLD/TC29B/Tricore/Dts",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Ccu6/PwmHl",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/_Lib",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Ccu6/PwmHl",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/_Lib",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Ebu/Dram",
                // "${workspaceFolder}/Libraries/ilLD/TC29B/Tricore/Ccu6/lcu",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Gpt12",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Ebu/Dram",
                // "${workspaceFolder}/Libraries/ilLD/TC29B/Tricore/Ccu6/lcu",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Gpt12",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Multican/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Src",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Multican/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Src",
                "${workspaceFolder}/Libraries",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Dma",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Gtm/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Msc/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Dma",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Gtm/Std",
                "${workspaceFolder}/Libraries/iLLD/TC29B/Tricore/Msc/Std"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}

